<html>
<head>
	<title></title>
	<script src="libraries/p5.js"></script>
    <script src="timer.js"></script>
	<script src="snake.js"></script>
	<script src="sketch.js"></script>
</head>
<body>

</body>
</html>