<html>
<head>
	<title></title>
    <script src="libraries/p5.js"></script>
    <script src="libraries/addons/p5.sound.js"></script>
    <script src="paddle.js"></script>
    <script src="puck.js"></script>
    <script src="pong.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    <div>
        local server nodig voor sound!
        https://github.com/processing/p5.js/wiki/Local-server
    </div>
</body>
</html>